REACT_APP_FIREBASE_API_KEY=AIzaSyCohX75CcBoRXdhHj_8J4MtZoIcww8UNPQ
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptobase-a3187.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID =cryptobase-a3187
REACT_APP_FIREBASE_STORAGE_BUCKET =cryptobase-a3187.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER =23239887654
REACT_APP_FIREBASE_APP_ID =1:23239887654:web:d62959260df6e63f9bcfe7